PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb+srv://Layqa:BI5ZrXuUj5nJvErR@layqa.9c4tpi6.mongodb.net/

JWT_SECRET = SDJFOW9650FAQWE5ASD1832AYHV
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 321dbfbf3bbf83
SMTP_PASSWORD = 4bf0fea364728e
SMTP_FROM_EMAIL = noreplay@layqa.com
SMTP_FROM_NAME = Layqa